# Client

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/org/hawkstudios/jogo/: Engine.java  Main.java
src/main/java/org/hawkstudios/jogo/engine/: Model.java
src/main/java/org/hawkstudios/jogo/render/: Resource.java
src/main/java/org/hawkstudios/jogo/render/engine/: Camera.java  GLSLProgram.java  PositionVBO.java  RawModel.java  Renderer.java  VAO.java  VBO.java
src/main/java/org/hawkstudios/jogo/render/internal/: VAO.java
src/main/java/org/liquiduser/: Stur.java
src/main/java/org/liquiduser/stur/: World.java
src/main/java/org/liquiduser/stur/engine/: Material.java  Model.java  Resource.java  Texture.java
src/main/java/org/liquiduser/stur/entity/: EntityRenderer.java  Player.java
src/main/java/org/liquiduser/stur/gui/: GuiRenderer.java  GuiScreen.java  InGameMenu.java  MainMenu.java
src/main/java/org/liquiduser/stur/ioutils/: IOUtils.java  Input.java
src/main/java/org/liquiduser/stur/lighning/: Light.java
src/main/java/org/liquiduser/stur/math/: ArrayUtils.java  MathUtils.java  PhysicsUtils.java  Shape.java  VectorMath.java
src/main/java/org/liquiduser/stur/render/engine/: Camera.java  GLSLProgram.java  PositionVBO.java  RawModel.java  Renderer.java
src/main/java/org/liquiduser/stur/render/internal/: VAO.java  VBO.java
src/main/java/org/liquiduser/stur/render/text/: Font.java  Glyph.java
src/main/java/org/liquiduser/stur/utils/: SpriteSheet.java
src/main/java/org/liquiduser/stur/voxel/: Chunk.java  World.java
src/main/java/org/liquiduser/stur/voxel/tiles/: Tile.java  TileAir.java  TileDirt.java  TileGrass.java  TileStone.java
src/main/resources/: log4j2.xml
src/main/resources/assets/glsl/chunk/: frag.glsl  vert.glsl
src/main/resources/assets/glsl/lightning/: frag.glsl  vert.glsl
src/main/resources/assets/glsl/simple/: frag.glsl
src/main/resources/assets/shaders/chunk/: shader.json
src/main/resources/assets/shaders/lightning/: shader.json
src/main/resources/assets/shaders/simple/: shader.json
