
plugins {
    id 'java'
    id 'application'
}



repositories {
    mavenCentral()
}
project.ext.lwjglLinux = "natives-linux"
project.ext.lwjglMacOS = "natives-macos"
project.ext.lwjglWindows = "natives-windows"
project.ext.lwjglWindows32 = "natives-windows-x86"


dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation 'org.joml:joml:1.9.24'
    implementation platform("org.lwjgl:lwjgl-bom:3.2.3")
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglLinux"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglMacOS"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglWindows"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglWindows32"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglLinux"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglMacOS"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglWindows"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglWindows32"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglLinux"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglMacOS"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglWindows"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglWindows32"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglLinux"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglMacOS"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglWindows"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglWindows32"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglLinux"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglMacOS"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglWindows"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglWindows32"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglLinux"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglMacOS"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglWindows"
    implementation 'com.google.guava:guava:29.0-jre'
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglWindows32"
}



application {
    mainClassName = 'org.liquiduser.stur.Main'
}
